services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: strongPassword
      MYSQL_DATABASE: tptft
    ports:
      - "3306:3306"
      - volumes:
          - ./init.sql:/docker-entrypoint-initdb.d/init.sql